{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static "app.css" %}" />
        {% block css_files %}{% endblock css_files %}
    </head>
    <body>
        <header id="main-navigation">
            <h1><a href="{% url "starting-page" %}"> Epsilon's Blog </a></h1>
            <nav>
                <a href="{% url "read-later" %}">Read Later</a>
                <a href="{% url "posts-page" %}">All Posts</a>
            </nav>
        </header>
        {% block content %}{% endblock content %}
    </body>
</html>