{% extends "base.html" %}
{% load static %}

{% block title %} 
{{post.title}}
{% endblock %} 

{% block css_files %}
  <link rel="stylesheet" href="{% static "blog/post-details.css" %}" />
{% endblock %}

{% block content %}

{% if comment_form.error %}
<div id="alert">
    <h2> Saving comment failed. </h2>
    <p> Check and submit again. </p>
</div>

{% endif %}

<section id="summary">
    <h2>{{post.title}} </h2>
    <div>
        {% for tag in post_tags %}
            <span class="tag"> {{tag.caption}} </span>
        {% endfor %}
    </div>
    <div id="read-later">
        <form action="{% url "read-later" %}", method=POST>
            {% csrf_token %}
            <input type="hidden" value="{{post.id}}" name="post_id" />
            <button >{% if saved_for_later %}
                    Remove from read later.
                {%else%}
                    Read Later
                {% endif %} </button>
        </form>
    </div>
    <article>
        {% comment %} <img src="{% static "blog/images/"|add:post.img_name %}" alt="{{ post.title}}" /> {% endcomment %}
        <img src=" {{ post.image.url }}" alt="{{post.title}}"/>
        <address><a href="mailto:{{ post.author.email_address}}"> By {{post.author}}</a> </address>
        <div>
            Last updated on <time> {{post.date |date:"d M Y"}} </time>
        </div>
    </article>
</section>


<main>
{{post.content|linebreaks}}
</main>

<section id="comments">
    <ul>
        {% for comment in comments %}
        <li>
            <div class="comment-heading">
            <h2> {{ comment.user_name}} </h2>
             {% if comment.datetime %}<p>
                {{ comment.datetime}}
             </p>{% endif %} 
            </div>
            <p> {{ comment.text | linebreaks }} </p>
        </li>
        {% endfor %}
    </ul>
<section>

        
       

<section id="comment-form">
    <h2> Add Comment </h2>
    <form action="{% url "post-detail-page" post.slug %}" method="POST">
        {% csrf_token %}
        {% for form_field in comment_form %}
        <div class="form-control {% if form_field.errors %} invalid {% endif %}" >
        {{ form_field.label_tag }}
        {{form_field}}
        {{form_field.errors}}
        </div>
        {% endfor %}
        <button>Save </button>
    </form>
</section>



{% endblock content %}
